[loggers]
keys=root

[handlers]
keys=syslog,logfile

[formatters]
keys=long

[logger_root]
level=DEBUG
handlers=syslog,logfile
propagate=0

[handler_syslog]
level=DEBUG
class=handlers.SysLogHandler
formatter=long
args=('/dev/log', handlers.SysLogHandler.LOG_USER)

[handler_logfile]
class=vdsm.logUtils.UserGroupEnforcingHandler
args=('vdsm', 'kvm', '/var/log/vdsm/vdsm.log',)
filters=storage.misc.TracebackRepeatFilter
level=DEBUG
formatter=long

[formatter_long]
format: %(levelname)-5s (%(threadName)s) [%(name)s] %(message)s (%(module)s:%(lineno)d)
