#### MODULES ####
$Modload imjournal

#### GLOBAL DIRECTIVES ####
# Use default timestamp format
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

#### RULES ####
*.* @@vdsm-kube-logger:514
*.* @@localhost:514
