[loggers]
keys=root

[handlers]
keys=logfile,syslog

[formatters]
keys=long

[logger_root]
level=DEBUG
handlers=logfile,syslog
propagate=0

[handler_logfile]
class=vdsm.logUtils.UserGroupEnforcingHandler
args=('root', 'root', '/var/log/vdsm/supervdsm.log',)
filters=storage.misc.TracebackRepeatFilter
level=DEBUG
formatter=long

[handler_syslog]
level=DEBUG
class=handlers.SysLogHandler
formatter=long
args=('/dev/log', handlers.SysLogHandler.LOG_USER)

[formatter_long]
format: %(levelname)-5s (%(threadName)s) [%(name)s] %(message)s (%(module)s:%(lineno)d)
