#### MODULES ####
$ModLoad imtcp
$InputTCPServerRun 514
$InputTCPServerBindRuleset remote

#### GLOBAL DIRECTIVES ####
# Use default timestamp format
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

#### RULES ####
*.* /dev/stdout
